<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Zorin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
      
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
       
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
       
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
      
    
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
     
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        
</head>

<body>
    <img class="gradient" src="./images/gradient.png" alt="gradient">
    <ul class="nav justify-content-end flex">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./de_version.html"><img src="./resume/images/de.png" alt="germany"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./index.html"><img src="./resume/images/usa.png" alt="usa-flag"></a>
        </li>
    </ul>
    <ul class="nav justify-content-center nav-pills pt-0">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./resume/index.html"><h6>Мой Резюме</h6></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#projects"><h6>Проекты</h6></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact"><h6>Контакты</h6></a>
        </li>
    </ul>
    <div class="gridcont">
            <div class="intro"><p>От квалифицированного инженера к самоучке-разработчику. Начать новую жизнь? Легко! Здесь я начинаю новый путь в мире постоянно развивающихся технологий и захватывающих вызовов!</p></div>
            <div class="avatar"><img src="./images/photo.jpg" alt="my-photo"></div>
            <div id="projects" class="title">
                <h1>Мои проекты</h1>
            </div>
            <div class="screenshot">
                <img src="./images/project.png" alt="screenshot">
            </div>
            <div class="deskription">
                <p>Моя первая попытка в веб-разработке. Я использовал базовый HTML. Это было мое первое знакомство с веб-разработкой. Тогда я не знал, насколько сильно меня затянет этот процесс.</p>
            </div>
            <br>
            <div class="screenshot-2">
                <div class="slideshow-container">
        
                    <div class="mySlides">
                      <img src="./images/slideone.png" style="width:100%">
                    </div>
                    
                    <div class="mySlides">
                      <img src="./images/slidetwo.png" style="width:100%">
                    </div>
                    
                    <div class="mySlides">
                      <img src="./images/slidethree.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/slidefour.png" style="width:100%">
                      </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                    </div>
            </div>
            <div class="deskription description-2">
                <p>Небольшой блог-проект. Он был создан в основном для практики организации серверной части приложения с использованием Express.js, а также для обработки запросов типа GET, POST, PUT и DELETE. В процессе разработки сайта были использованы следующие технологии: HTML, Bootstrap 5, CSS, JavaScript, DOM и EJS.</p>
            </div>
            <div class="about">
                <h2>Почему программирование?</h2>
                <p>Программирование — это океан возможностей, который можно сравнить только с бесконечным количеством технологий, которые можно изучать и применять, постоянно открывая что-то новое. Это, без сомнения, постоянный поток дофамина от решения сложных задач и преодоления трудностей при реализации различных проектов. Постоянные вызовы и возможность роста одновременно — вот что приносит мне радость!

                   <br> <br>  P.S. И да, я действительно люблю учиться и открывать что-то новое! :)</p>
            </div>
    </div>
        <div id="contact" class="contact">
            <h4>Если вы ищете кого-то для обучения, мозгового штурма решений, обсуждения дизайна и многого другого, я открыт для новых связей и с нетерпением жду вашего сообщения!</h4>
            <br>
            <h1>Контакты:</h1>
            <br>
            <table class="table-custom">
                <tr>
                    <td><h3>E-mail:</h3></td>
                    <td><h4>zorinroman301@gmail.com</h4></td>
                </tr>
                <tr>
                    <td><h3>Telegram:</h3></td>
                    <td><h4>@a_chto_ya_ya_ni4ego</h4></td>
                </tr>
            </table>
        </div>
</body>

<footer>
    <p>© 2025 Roman Zorin </p>
</footer>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>

<script type="text/javascript">
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
</script>
</html>
